## **PRACTICE**

#### EXERCICE 1 (BASIC SPRING) - FIX ERROR

USE practice1 branch

Tests on `CoffeeControllerTest` are failing. Fix the code to make them pass
#### EXERCICE 2 (BASIC TESTING)- MAKE SERVICE TESTS

USE practice2 branch

#### EXERCICE 3 (BASIC DEV SKILLS)- IMPLEMENT NEW METHOD

USE practice2 branch
